Neapolis_TeslaWolt.webp
size:2048,512
filter:Linear,Linear
pma:false
belt
bounds:1131,274,156,46
rotate:90
belt2
bounds:701,108,112,22
body/standard/body
bounds:405,221,183,304
rotate:90
body/standard/eyebrow_L
bounds:251,2,18,14
rotate:90
body/standard/eyebrow_R
bounds:1389,279,44,27
body/standard/finger_r
bounds:349,222,28,44
rotate:90
body/standard/hand_r
bounds:644,31,54,78
body/standard/head
bounds:1268,279,89,119
rotate:90
body/standard/nose
bounds:219,2,18,30
rotate:90
body_shirt
bounds:1486,332,178,247
rotate:90
forearm_R
bounds:1426,312,58,130
glasses
bounds:1939,268,97,89
glove_r
bounds:1338,205,59,72
hair_02
bounds:1389,308,60,30
rotate:90
hair_1
bounds:1940,359,151,101
rotate:90
hand/forearm_2_l
bounds:1103,165,66,39
rotate:90
hand/glove_l
bounds:1334,159,61,44
hand/upperarm_2_L
bounds:1216,181,42,45
hose 3
bounds:860,138,114,113
jacket_L
bounds:405,406,104,407
rotate:90
jacket_R01
bounds:2,77,140,433
jacket_R02
bounds:1172,444,66,312
rotate:90
jacket_back
bounds:144,252,259,258
jacket_belt
bounds:1260,159,72,47
jacket_pocket
bounds:1179,228,59,80
rotate:90
lower_claw_1_glow_2
bounds:1108,119,49,44
lower_claw_1_middle
bounds:219,22,128,80
lower_claw_1_plate_1
bounds:1619,282,48,104
rotate:90
lower_claw_1_plate_2
bounds:551,41,91,68
lower_claw_1_plate_3
bounds:700,58,99,48
mechanical_arm_l_d
bounds:976,120,130,42
mechanical_arm_l_u
bounds:2,2,73,215
rotate:90
mechanical_arm_large_d
bounds:711,207,130,197
mechanical_arm_large_u
bounds:987,282,142,148
mechanical_arm_r_d
bounds:987,233,131,47
mechanical_arm_r_u
bounds:843,253,142,177
shadow
bounds:814,432,356,78
shin_pants_L
bounds:349,125,94,220
rotate:90
shin_pants_R01
bounds:349,22,101,200
rotate:90
shoe_L
bounds:976,164,125,67
shoe_R_01
bounds:1261,208,69,75
rotate:90
straps_l
bounds:1159,130,34,46
rotate:90
straps_r
bounds:1268,370,72,156
rotate:90
table/table10
bounds:1486,279,131,51
table/table11
bounds:571,132,138,87
table/table12
bounds:860,88,48,92
rotate:90
table/table2
bounds:1735,370,203,140
table/table3
bounds:815,108,22,22
table/table4
bounds:814,407,22,23
table/table5
bounds:144,77,25,22
rotate:90
table/table6
bounds:843,219,32,14
rotate:90
table/table7
bounds:551,25,32,14
table/table8
bounds:954,104,32,13
rotate:90
table/table9
bounds:571,111,128,19
tablet
bounds:1144,166,60,70
rotate:90
tight_pants_L
bounds:1735,284,84,202
rotate:90
tight_pants_R
bounds:144,104,146,203
rotate:90
upper_claw_4
bounds:700,23,33,105
rotate:90
upperarm_J_L01
bounds:711,132,73,147
rotate:90
upperarm_J_R
bounds:1179,289,87,153
